.header-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 25px;
	width: 60%;
	margin: 0 auto;
	line-height: 1.6;
}

.header-title {
	font-size: 40px;
	font-weight: 500;
	font-style: italic;
}

.header-desc {
	width: 50%;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 15px;
	width: 45%;
	margin: 0 auto;
}

.cards {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	background: rgb(141, 29, 29);
	color: white;
	height: 100px;
	width: 100px;
	padding: 70px 20px;
	font-size: 3rem;
	border: 1px double white;
	border-width: 10px;
	border-radius: 10px;
}

.grid-btn {
	padding: 15px 20px;
	margin: 15px 0 30px 0;
	font-size: 25px;
	background-color: rgb(239, 137, 137);
	color: black;
	border-radius: 5px;
}

.grid-btn:hover,
.cards:hover {
	background-color: rgb(239, 119, 119);
	transform: scale(0.99);
	cursor: pointer;
}

.no-click {
	pointer-events: none;
}

/* Timer.js */
.timer-countdown {
	display: block;
	margin: 0 auto;
	width: 50%;
}
